{
  "name": "hatchways_assessment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alchiman/hatchways_assessment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alchiman/hatchways_assessment/issues"
  },
  "homepage": "https://github.com/Alchiman/hatchways_assessment#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.0",
    "request": "^2.88.2"
  }
}
